@PACKAGE_INIT@

get_filename_component(TARGET_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
include(CMakeFindDependencyMacro)

###########################
# Get Dependencies
list(APPEND CMAKE_MODULE_PATH ${TARGET_CMAKE_DIR})
set(CMAKE_PREFIX_PATH ${CMAKE_PREFIX_PATH}
  "${TARGET_CMAKE_DIR}/.."
  "${TARGET_CMAKE_DIR}/../..")

set(POD_DEPS "@POD_DEP_TARGETS@")
foreach(dep IN LISTS POD_DEPS)
  string(REGEX REPLACE "::.*" "" DEP_NAMESPACE ${dep})

  if(NOT TARGET ${dep})
    find_dependency(${DEP_NAMESPACE} REQUIRED)
  endif()
endforeach()

###########################
# Create Targets if needed
set(CREATE_TARGETS FALSE)
set(POD_TARGETS_LIST "@POD_TARGETS@")
foreach(TARGET IN LISTS POD_TARGETS_LIST)
  if(CREATE_TARGETS OR NOT TARGET @POD_NAMESPACE@::${TARGET})
    set(CREATE_TARGETS TRUE)
  endif()
endforeach()

if(CREATE_TARGETS)
  include("${TARGET_CMAKE_DIR}/@POD_NAMESPACE@Targets.cmake")
endif()

######################################
# Create @POD_NAMESPACE@_LIBRARIES list
foreach(TARGET IN LISTS POD_TARGETS_LIST)
  set(@POD_NAMESPACE@_LIBRARIES @POD_NAMESPACE@_LIBRARIES @POD_NAMESPACE@::${TARGET})
endforeach()
